<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>X O game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid" id="game">
    <div class="row" id="headerRow">
        <div class = "col"id="header"> X O Game</div>
    </div>
    
<div class="grid">
    <div class="row">
        <div class="col" id="box1" onclick="game(this.id)"></div>
        <div class="col" id="box2" onclick="game(this.id)"></div>
        <div class="col" id="box3" onclick="game(this.id)"></div>
    </div>
    <div class="row">
        <div class="col" id="box4" onclick="game(this.id)"></div>
        <div class="col" id="box5" onclick="game(this.id)"></div>
        <div class="col" id="box6" onclick="game(this.id)"></div>
    </div>
    <div class="row">
        <div class="col" id="box7" onclick="game(this.id)"></div>
        <div class="col" id="box8" onclick="game(this.id)"></div>
        <div class="col" id="box9" onclick="game(this.id)"></div>
   
    
    </div>
            
</div>
</div>
<script src="main.js"> </script>
</body>
</html>